{
	"name": "canvg",
	"description": "A port of canvg, which parses svg input and renders the result to a canvas.",
	"version": "0.0.8",
	"author": "Sebastian Vollnhals <sebastian@vollnhals.info>",
	"contributors": [{
		"name": "Chetan",
		"email": "chetandhemrbe@gmail.com",
		"url": "https://github.com/chetandhembre"
	},{
		"name": "Jesús Leganés Combarro",
		"email": "piranna@gmail.com",
		"url": "https://github.com/piranna"
	},{
		"name": "Aaron O'Mullan",
		"email": "aaron.omullan@gmail.com",
		"url": "https://github.com/AaronO"
	},{
		"name": "Remko Tronçon",
		"url": "https://github.com/remko"
	}],
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/yetzt/node-canvg.git"
	},
	"dependencies": {
		"canvas": ">= 1.0.0",
		"xmldom": "0.1.x",
		"rgbcolor": "0.0.x",
		"stackblur": "0.0.x"
	},
	"keywords": [
		"canvas",
		"svg"
	],
	"license": "MIT",
	"engines": {
		"node": ">= 0.8.15"
	}
}
